<Window x:Class="CarsHistory.Windows.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xctk"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Add New Car" Height="430" Width="430">
<Grid>
        <!-- TextBox для введення марки -->
        <toolkit:WatermarkTextBox Name="txtBrand" Width="200" Height="30" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Watermark="Brand" />
        <toolkit:WatermarkTextBox Name="txtModel" Width="200" Height="30" Margin="220,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Watermark="Model"/>
        <toolkit:WatermarkTextBox Name="txtPrice" Width="200" Height="30" Margin="10,50,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Watermark="Price"/>
        <toolkit:WatermarkTextBox Name="txtMileage" Width="200" Height="30" Margin="220,50,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Watermark="Mileage"/>
        <toolkit:WatermarkTextBox Name="txtEnginePower" Width="200" Height="30" Margin="10,90,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Watermark="EnginePower"/>
        
        <Image Name="carImage" Width="20" Height="20" Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/Images/car_iamge.png" />
        <!-- DatePickers для вибору дат -->
        <DatePicker Name="dtpProductionDate" Width="200" Height="30" Margin="10,130,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Date production" Text="Date production"/>
        
        <!-- ComboBox для вибору типу палива та коробки передач -->
        <ComboBox Name="cmbFuelType" Width="200" Height="30" Margin="10,170,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Fuel">
            <ComboBoxItem>Petrol</ComboBoxItem>
            <ComboBoxItem>Diesel</ComboBoxItem>
            <ComboBoxItem>Electric</ComboBoxItem>
        </ComboBox>
        
        <ComboBox Name="cmbTransmission" Width="200" Height="30" Margin="220,170,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Transmission">
            <ComboBoxItem>Manual</ComboBoxItem>
            <ComboBoxItem>Automatic</ComboBoxItem>
        </ComboBox>
        
        <toolkit:WatermarkTextBox Name="txtComment" Width="400" Height="150" Margin="10,220,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Watermark="Comment"/>
        
        <!-- Кнопка для додавання нового автомобіля -->
        <Button Name="btnAddCar" Width="100" Height="30" Content="Add Car" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" Click="btnAddCar_Click"/>
    </Grid>
</Window>