# CarsHistory

./: App.xaml  App.xaml.cs  CarsHistory.csproj  CarsHistory.sln
App/: .gitignore  App.xaml  App.xaml.cs  CarsHistory.csproj
App/Builders/: ChartBuilder.cs
App/Converter/: CarStatusColorConverter.cs  CarStatusValueConverter.cs  ColorExtention.cs  FieldWithAuthorConverter.cs  OfferStatusToBrushConverter.cs  UrlToHyperlinkConverter.cs  UtcToLocalTimeConverter.cs
App/Converter/UserManagment/: BoolToBlockButtonColorConverter.cs  BoolToBlockButtonTextConverter.cs  BoolToBlockedColorConverter.cs  BoolToBlockedStatusConverter.cs
App/Extentions/: ColorExtention.cs  DataGridExtensions.cs  DateTimeExtentions.cs  FileDecryption.cs  FileEncryption.cs  StringExtentions.cs
App/Items/: Car.cs  CarSearchItem.cs  CarStatus.cs  DisplayCarSearch.cs  DisplayCarStatus.cs  ObservableObject.cs  OfferItem.cs  User.cs  UsersRole.cs
App/Properties/PublishProfiles/: ClickOnceProfile.pubxml
App/Services/: EmailSaverService.cs  FirebaseAuthService.cs  FirebaseService.cs  NotificationService.cs  UsersService.cs
App/Windows/: AddCarSearchWindow.xaml  AddCarSearchWindow.xaml.cs  AddCarStatusWindow.xaml  AddCarStatusWindow.xaml.cs  AddCarWindow.xaml  AddCarWindow.xaml.cs  AddOfferWindow.xaml  AddOfferWindow.xaml.cs  BlockedUserWindow.xaml  BlockedUserWindow.xaml.cs  CarSearchWindow.xaml  CarSearchWindow.xaml.cs  CarStatusWindow.xaml  CarStatusWindow.xaml.cs  ChartsWindow.xaml  ChartsWindow.xaml.cs  DeleteCarWindow.xaml  DeleteCarWindow.xaml.cs  FindCarWindow.xaml  FindCarWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LotNotificationWindow.xaml  LotNotificationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewUsers.xaml  NewUsers.xaml.cs  OffersWindow.xaml  OffersWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserColorsWindow.xaml  UserColorsWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
CarsHistoryPublished/: CarsHistory.application  Publish.html
CarsHistoryPublished/Application Files/CarsHistory_1_0_0_0/: CarsHistory.deps.json.deploy  CarsHistory.dll.deploy  CarsHistory.dll.manifest  CarsHistory.exe.deploy  cars-history.json.deploy
CarsHistoryPublished/Application Files/CarsHistory_1_0_0_1/: CarsHistory.deps.json.deploy  CarsHistory.dll.deploy  CarsHistory.dll.manifest  CarsHistory.exe.deploy  Microsoft.Extensions.FileProviders.Abstractions.dll.deploy  System.Text.Encodings.Web.dll.deploy
CarsHistoryPublished/Application Files/CarsHistory_1_0_0_10/: CarsHistory.deps.json.deploy  CarsHistory.dll.deploy  (+2 more)
Items/: Car.cs
Services/: FirebaseService.cs
Windows/: AddCarWindow.xaml  AddCarWindow.xaml.cs  DeleteCarWindow.xaml  DeleteCarWindow.xaml.cs  FindCarWindow.xaml  FindCarWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+117 files in other folders)
