<Window x:Class="CarsHistory.Windows.CarStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:global="clr-namespace:"
        xmlns:converter="clr-namespace:CarsHistory.Converter"
        WindowStartupLocation="CenterScreen"
        Icon="../Resources/Images/Logo.png"
        Title="Car Status" Height="450" Width="1600"
        Background="#181735">

    <Window.Resources>
        <converter:CarStatusColorConverter x:Key="CarStatusColorConverter" />
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <!-- Button for adding a new car status -->
            <Button Name="btnAddCarStatus" Content="Додати статус для авто" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Width="150" Height="30" Margin="10,10,0,0" Click="btnAddCarStatus_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="btnSaveChanges" Content="Зберегти зміни" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="150" Height="30" Margin="10,10,0,0" Click="btnSaveChanges_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnDelete" Content="Видалити обране" Width="150" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="10,10,0,0" Height="30" Click="btnDelete_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnDeleteAll" Content="Видалити все" Width="150" HorizontalAlignment="Left"
                    Visibility="Hidden" VerticalAlignment="Top" Margin="10,10,0,0" Height="30"
                    Click="btnDeleteAll_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnReloadData" Content="Перезавантажити" Width="150" HorizontalAlignment="Left"
                    Visibility="Visible" VerticalAlignment="Top" Margin="10,10,0,0" Height="30"
                    Click="BtnReloadData_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnUserColors" Content="Кольори юзерів" Width="150" HorizontalAlignment="Left"
                    Visibility="Visible" VerticalAlignment="Top" Margin="10,10,0,0" Height="30"
                    Click="btnUserColors_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="30" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!-- DataGrid for displaying and editing car statuses -->
        <DataGrid Name="dataGridCarStatus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="10,50,10,10" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  CellEditEnding="dataGridCarStatus_CellEditEnding">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Delete"
                                        Binding="{Binding IsSelectedForDeletion, UpdateSourceTrigger=PropertyChanged}"
                                        Width="60" />

                <!-- Editable CarId column -->
                <DataGridTextColumn Header="CarId" Binding="{Binding CarId}" IsReadOnly="True" Width="auto" />

                <DataGridTextColumn Header="Марка" Binding="{Binding Brand}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="VIN" Binding="{Binding VIN}" IsReadOnly="True" Width="*" />

                <!-- Editable Auction column -->
                <DataGridTextColumn Header="Аукціон" Binding="{Binding Auction}" Width="*" />

                <DataGridTextColumn Header="Last updated"
                                    Binding="{Binding DateUpdated, StringFormat='dd.MM.yyyy: HH.mm'}" IsReadOnly="True"
                                    Width="auto" />

                <!-- Editable Purchased column -->
                <DataGridTextColumn Header="Куплено" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Purchased" Mode="TwoWay" StringFormat="dd.MM.yyyy"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:CarStatusValueConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding Purchased, Converter={StaticResource CarStatusColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Editable MoneyTransferred column -->
                <DataGridTextColumn Header="Гроші перераховано" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="MoneyTransferred" Mode="TwoWay" StringFormat="dd.MM.yyyy"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:CarStatusValueConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding MoneyTransferred, Converter={StaticResource CarStatusColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Editable MoneyReceived column -->
                <DataGridTextColumn Header="Гроші отримано" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="MoneyReceived" Mode="TwoWay" StringFormat="dd.MM.yyyy"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:CarStatusValueConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding MoneyReceived, Converter={StaticResource CarStatusColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Editable MoneyInBank column -->
                <DataGridTextColumn Header="Гроші в банку" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="MoneyInBank" Mode="TwoWay" StringFormat="dd.MM.yyyy"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:CarStatusValueConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding MoneyInBank, Converter={StaticResource CarStatusColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Editable CarPaid column -->
                <DataGridTextColumn Header="Авто оплачено" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="CarPaid" Mode="TwoWay" StringFormat="dd.MM.yyyy"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:CarStatusValueConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding CarPaid, Converter={StaticResource CarStatusColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Editable DocumentsForSelection column -->
                <DataGridTextColumn Header="Док-ти на відбір" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="DocumentsForSelection" Mode="TwoWay" StringFormat="dd.MM.yyyy"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:CarStatusValueConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding DocumentsForSelection, Converter={StaticResource CarStatusColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Editable CarLoaded column -->
                <DataGridTextColumn Header="Авто завантажено" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="CarLoaded" Mode="TwoWay" StringFormat="dd.MM.yyyy"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:CarStatusValueConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding CarLoaded, Converter={StaticResource CarStatusColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Editable CarInLublin column -->
                <DataGridTextColumn Header="Авто в Любліні" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="CarInLublin" Mode="TwoWay" StringFormat="dd.MM.yyyy"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:CarStatusValueConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding CarInLublin, Converter={StaticResource CarStatusColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Editable CmrClosed column -->
                <DataGridTextColumn Header="CMR закрито" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="CmrClosed" Mode="TwoWay" StringFormat="dd.MM.yyyy"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:CarStatusValueConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding CmrClosed, Converter={StaticResource CarStatusColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Editable DocsReceived column -->
                <DataGridTextColumn Header="Док-ти отримано" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="DocsReceived" Mode="TwoWay" StringFormat="dd.MM.yyyy"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:CarStatusValueConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding DocsReceived, Converter={StaticResource CarStatusColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Editable CarInLutsk column -->
                <DataGridTextColumn Header="Авто в Луцьку" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="CarInLutsk" Mode="TwoWay" StringFormat="dd.MM.yyyy"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:CarStatusValueConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding CarInLutsk, Converter={StaticResource CarStatusColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Комунікате" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Comunicat" Mode="TwoWay" StringFormat="dd.MM.yyyy"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:CarStatusValueConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding Comunicat, Converter={StaticResource CarStatusColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Editable CarCleared column -->
                <DataGridTextColumn Header="Авто розмитнено" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="CarCleared" Mode="TwoWay" StringFormat="dd.MM.yyyy"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:CarStatusValueConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding CarCleared, Converter={StaticResource CarStatusColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Editable CarCertified column -->
                <DataGridTextColumn Header="Авто сертифіковано" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="CarCertified" Mode="TwoWay" StringFormat="dd.MM.yyyy"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:CarStatusValueConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding CarCertified, Converter={StaticResource CarStatusColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Editable CarPrepared column -->
                <DataGridTextColumn Header="Авто підготовлено" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="CarPrepared" Mode="TwoWay" StringFormat="dd.MM.yyyy"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:CarStatusValueConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding CarPrepared, Converter={StaticResource CarStatusColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Editable CarSold column -->
                <DataGridTextColumn Header="Авто продано" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="CarSold" Mode="TwoWay" StringFormat="dd.MM.yyyy"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:CarStatusValueConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding CarSold, Converter={StaticResource CarStatusColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Editable VatRefunded column -->
                <DataGridTextColumn Header="ПДВ повернуто" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="VatRefunded" Mode="TwoWay" StringFormat="dd.MM.yyyy"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:CarStatusValueConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding VatRefunded, Converter={StaticResource CarStatusColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Editable CarStatusClosed column -->
                <DataGridCheckBoxColumn Header="Car Status Closed" Binding="{Binding CarStatusClosed}" Width="*" />

                <DataGridTextColumn Header="Last Person Change" Binding="{Binding GeneralLastPersonChange}" Width="*" />
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="0,-250,-610,85" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50" />
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal" Margin="-350,150,-255,-250">
                <StackPanel>
                    <Border Width="900" Height="35" Background="#3DDDC2" Margin="150,0,0,0" CornerRadius="20" />
                    <Border Width="1300" Height="35" Background="#FC6586" Margin="0,15,0,0" CornerRadius="20" />
                    <Border Width="900" Height="35" Background="#383660" Margin="75,15,0,0" CornerRadius="20" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>